<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1526</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student Management System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_id">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Student ID:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_name">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_course_code">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Course Code:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_course_name">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Course Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_seatwork">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Seatwork:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_assignment">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Assignment:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_quizzes">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Quizzes:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_exam">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>320</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Exam:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>CS101</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NURS202</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CE303</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IT404</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Computer Science</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nursing</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Civil Engineer</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Information Technology</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>240</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_6">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>320</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Student</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_update">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>90</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Student</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_delete">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>140</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Student</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_show">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>190</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Show All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_avg">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>240</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Class Average</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_rank">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>290</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Rank Students</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_failing">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>340</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Find Failing Students</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>40</y>
      <width>901</width>
      <height>571</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Course Code</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Course Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Seatwork</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Assignment</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Quizzes</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Exam</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Final Grade</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
